* {
    box-sizing: border-box;
}

body {
    .absolute(0,0,0,0);
    overflow: hidden;
    font-family: @basefont;
    font-size: 14px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    // background-color: #f8f8f8;
    color: @black;
    background: linear-gradient(-135deg, #eee, #f8f8f8);
}

h1 {
    margin: 0;
    font-size: 4rem;
}

.header {
    height: initial;
    padding: @margin / 2 0;
}

.footer {
    font-size: 0.8rem;
    justify-content: flex-end;
    height: initial;
    padding: @margin / 3 0;
}

.header .header-title {
    font-family: 'u001_condensed';
    font-size: 1.5rem;
}
