.log {
    .absolute(0,0,0,0);
    display: flex;
    flex-direction: column;

    .header {
        padding: 0 @margin;
    }

    .main {
        height: 100%;
        padding-bottom: @margin * 2;
        display: flex;
        flex-direction: row;

        .items-wrapper,
        .text {
            .neumorph();
            width: @sidebarW;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
        }

        .items-wrapper {
            border-top-left-radius: initial;
            border-bottom-left-radius: initial;
            border-left: 0px;
        }

        .text {
            border-right: 0px;
            border-top-right-radius: initial;
            border-bottom-right-radius: initial;
        }

        .map-wrapper {
            margin: 0 @margin * 3;
        }
    }
}

.map-wrapper {
    position: relative !important;
    padding: @margin;
    border-radius: @margin * 2;
    height: 100%;
    width: 100%;
    margin-bottom: @margin;
    // overflow: hidden;
}
.map-wrapper:before {
    content: ' ';
    .absolute(0,0,0,0);
    .neumorph();
    background-color: transparent;
    padding: @margin;
}

.ol-viewport {
    border-radius: @margin;
    overflow: hidden;

    .ol-zoom {
        top: @margin;
        left: initial;
        right: @margin;

        .ol-zoom-in {
            margin-bottom: @margin / 2;
        }
    }
    .ol-control {
        position: absolute;
        background-color: transparent;
        border-radius: initial;
        padding: initial;
    }
    .ol-control button {
        display: block;
        margin: initial;
        padding: initial;
        color: @black;
        font-size: 1.5rem;
        font-weight: initial;
        text-decoration: none;
        text-align: center;
        height: 1.375em;
        width: 1.375em;
        line-height: initial;
        background-color: @white;
        border: 2px solid @black;
        border-radius: 100%;
    }
    .ol-attribution {
        display: none;
    }
}

@keyframes stretch {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1.2);
    }
}

.map-wrapper .item-wrapper {
    .item {
        margin: 0;
        padding: 0;
        border: 0px;
    }
    span {
        display: none;
    }
    &.selected {
        // padding: 5px;
        // border: 2px solid @blue;
        // border-radius: 100%;
        // margin-top: -7px;
        // margin-left: -7px;
        // position: absolute;
        // z-index: 10;
        animation-name: stretch;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }
}

// .user {
//     .absolute(0, initial, initial, 0);
//     z-index: 1000;
//     width: 32px;
//     height: 32px;
//     border: 1px solid black;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-radius: 32px;
//     text-transform: uppercase;
//     font-weight: bold;
// }
