//********************  FONTS  ***********************//

@basefonturl : "../fonts";

@family1 : "u001";
@family2 : "u001_condensed";

//********************  u001  ***********************//

@font-face{
    font-family: "@{family1}";
    src: url('@{basefonturl}/u001/u001-reg.woff') format('woff'), url('@{basefonturl}/u001/u001-reg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: '@{family1}';
    src: url('@{basefonturl}/u001/u001-ita.woff') format('woff'), url('@{basefonturl}/u001/u001-ita.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face{
    font-family: '@{family1}';
    src: url('@{basefonturl}/u001/u001-bol.woff') format('woff'), url('@{basefonturl}/u001/u001-bol.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face{
    font-family: '@{family1}';
    src: url('@{basefonturl}/u001/u001-bolita.woff') format('woff'), url('@{basefonturl}/u001/u001-bolita.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

//********************  u001 Condensed ***********************//


@font-face{
    font-family: '@{family2}';
    src: url('@{basefonturl}/u001/u001con-reg.woff') format('woff'), url('@{basefonturl}/u001/u001con-reg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: '@{family2}';
    src: url('@{basefonturl}/u001/u001con-ita.woff') format('woff'), url('@{basefonturl}/u001/u001con-ita.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

@font-face{
    font-family: '@{family2}';
    src: url('@{basefonturl}/u001/u001con-bol.woff') format('woff'), url('@{basefonturl}/u001/u001con-bol.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face{
    font-family: '@{family2}';
    src: url('@{basefonturl}/u001/u001con-bolita.woff') format('woff'), url('@{basefonturl}/u001/u001con-bolita.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}
