.text {
    border-top-right-radius: initial;
    border-bottom-right-radius: initial;

    .form {
        .widget-title {
            font-family: 'u001_condensed';
            font-size: 1.5rem;
            color: @blue;
        }

        textarea {
            width: 100%;
        }

        .btn {
            margin: @margin 0;
        }
    }

    .text-item {
        font-family: monospace;
        font-size: 100%;
        padding: @margin / 2;
        margin-bottom: @margin / 2;
        border: 2px solid lightgrey;
        cursor: default;
        &.selected {
            border-left-color: @blue;
            // margin-left: -@margin;
            background-color: @white;
        }

        &:hover {
            background-color: @white;
        }
    }

    .list {
        overflow-y: auto;
        padding-bottom: @margin;
    }
}
