details.create-item summary {
    color: @grey-dark;

    &:hover {
        color: @blue;
    }
}
details.create-item {
    z-index: 2;
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;

    > * {
        flex-shrink: 0;
        margin-right: @margin;
        margin-bottom: @margin;
    }

    .create-step {
        font-family: 'u001_condensed';
        font-size: 1.5rem;
    }

    .create-step {
        width: 2rem;
        height: 2rem;
        border: 2px solid @black;
        border-radius: 3rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: @black;
        background-color: @white;
    }

    input {
        max-width: 150px;
        border: initial;
        &[type='text'] {
            border: 1px solid @grey-medium;
        }
        &[type='file'] {
            padding: 0;
        }
    }
}
