@keyframes stretch {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1.2);
    }
}

.items-wrapper {
    .item-wrapper {
        text-align: center;
        // span {
        //     display: none;
        // }
        &.active img {
            // padding: 5px;
            // border: 2px solid @blue;
            // border-radius: 100%;
            // margin-top: -7px;
            // margin-left: -7px;

            animation-name: stretch;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
    }
}

.items > span {
    font-family: 'u001_condensed';
    font-size: 1.5rem;
    color: @blue;
}

.item-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;

    .deselect {
        font-family: 'u001_condensed';
        font-size: 4rem;
        transform: rotate(45deg);
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;

        &:hover {
            color: red;
        }
    }
}

.item {
    width: 32px;
    height: 32px;
    background-color: transparent;
    margin-left: @margin / 2;
    box-sizing: content-box;
    border: 3px solid transparent;
    padding-bottom: 2px;

    &.selected {
        border-bottom: 3px solid black;
    }

    &.active {
        border-bottom: 3px solid lightgrey;
    }

    img:hover {
        cursor: grabbing;
    }
}

// .items .item:hover {
//     color: rgb(5, 136, 197);
// }
