/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 720px) {

    body {
        position: relative;
        overflow: auto;
        background: initial !important;

        H1 {
            font-size: 2.5rem;
        }

        H2 {
            font-size: 1.5rem;
        }

        .header-logo,
        .header-logo a {
            font-size: 1.2rem;
            color: black;
            text-decoration: none;
        }

    }

    body.home {

        .main {
            padding: 0;
            border-radius: initial;
            box-shadow: initial;
            border: 0px;
            background: initial;
            max-width: initial;
            margin: 0;
            text-align: left;
        }

        .main form {
            margin-top: @margin * 2;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            input {
                margin-top: @margin;
                margin-left: 0 !important;
                width: 100% !important;
            }
        }
    }



    .log {
        position: relative;
        display: block;
    }

    .log .header {
        padding: 0.5rem 0 !important;

        H1 {
            margin-top: 0.5rem;
            border-top: 1px solid #bbb;
            padding-top: @margin;
        }

        .header-links {
            margin-top: @margin;

            .log-link:first-child {
                margin-left: 0 !important;
            }

            .log-link:last-child {
                position: absolute;
                top: 0.5rem;
                right: 0;
            }
        }
    }


    .log .main {
        height: initial;
        padding: initial;
        display: block;

        >div {
            width: 100% !important;
            display: block !important;
            background: initial !important;
            box-shadow: initial !important;
            border-radius: initial !important;
            border: 0px !important;
            margin: @margin 0;
            padding: 0 !important;

            &.map-wrapper {
                height: 66vh !important;
                margin: 0 !important;
            }
        }
    }
}